Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c775df2ee4244c0c088ff8fc766668668f2b6b062d09e07892fe77989dee6fd9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a41d29268e48b859e0182b2cdfea16c5683d953a2fe74a3aacba1b3f85176da9
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 914d73179785a714b93ef366590f30a91aaf665db52871592692499347f6f470
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bdee5adf30189c674c117f3563c5afee6ccdfa871ff6f2e253aee055b597d862
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, vcpkg-cmake-get-vars:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: d171d3b32b6161ca3580e8775f620dcaedd9f4e925dbc97f087df068b0b4da43
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 35e2e95e23c23c61e13ad36e35f72572842c58fd1a2e1897455e57107c9cfac7
Description: A compression library
Status: install ok installed

